##  SELENIUM PARAMETERS ##

# Timeout in miliseconds for waiting for any element
default_wait_for_timeouts = 2000
# Pause lengh in miliseconds when retrying to find any element
default_wait_pause_length  = 200
# Page load time in miliseconds
default_wait_page_load_time = 60000
# true/false for detailed actions logging
use_verbose_logging = true
# When a new browser will be instantiated or destroyed. Possible values: spec or scenario
browser_sessions = scenario
# If it's true, browser will be sent to second monitor for better debugging.
is_development_environment = true


## SELENIUM GRID PARAMTERS ##
# Selenium Grid Hub URL following this pattern: 'http://SERVER_IP:4444/wd/hub'
hub_url = http://localhost:4444/wd/hub
# true to execute using selenium grid on above hubURL
execute_on_grid=false

## Desired Capabilities

## Browser
# Desired browser according to org.openqa.selenium.remote.BrowserType
# Possible values: chrome, firefox, MicrosoftEdge
BROWSER = chrome

## Platform
# Desired Platform (Operation System) according to org.openqa.selenium.Platform
# Possible values: win10, win8, xp, linux
PLATFORM = linux

